Name: Set default keyboard shortcuts
Description: Sets keyboard shortcuts for the RADins add-ins to their defaults.
Binding: set_shortcuts_default
Interactive: false

Name: Special copy (file path)
Description: Copies current selection in RStudio to the clipboard with some adjustments to make it work as a link in your operating system.
Binding: copy_file_path
Interactive: false

Name: Special paste (file path)
Description: Pastes the clipboard with some adjustments to make it work as a link in R.
Binding: paste_file_path
Interactive: false

Name: Special paste (vector code)
Description: Pastes the clipboard with some adjustments to convert it to code for an R vector.
Binding: paste_vector_code
Interactive: false

Name: Hard code vector
Description: Excecutes the current selection with adjustments to convert it to the code for an R vector.
Binding: hard_code_vector_code
Interactive: false

Name: Special copy (R evaluation)
Description: Copies the output of evaluating selected code to the clipboard.
Binding: copy_r_eval
Interactive: false

Name: View output
Description: View the output of selected code (either code to create an object or the name of an object).
Binding: View_obj
Interactive: false

Name: Special copy (console output)
Description: Copies the latest output to the console in a format based on object class to the cliboard.
Binding: copy_console_output
Interactive: false

Name: Special paste (console output)
Description: Pastes the latest output to the console in a format based on object class to the current cursor location.
Binding: paste_console_output
Interactive: false

Name: Special copy (console input)
Description: Copies the parsed code for the latest R call to the clipboard.
Binding: copy_last_call
Interactive: false

Name: Special paste (console input)
Description: Pastes the parsed code for the latest R call to the current cursor location.
Binding: paste_last_call
Interactive: false

Name: Bundle selected code
Description: Bundle selected code into a file.
Binding: bundle_code
Interactive: false
