Name: Special copy (file path)
Description: Copies current selection in RStudio to the clipboard with some adjustments to make it work as a link in your operating system.
Binding: copy_file_path
Interactive: false

Name: Special paste (file path)
Description: Pastes the clipboard with some adjustments to make it work as a link in R.
Binding: paste_file_path
Interactive: false

Name: Special paste (vector code)
Description: Pastes the clipboard with some adjustments to convert it to code for an R vector.
Binding: paste_vector_code
Interactive: false

Name: Hard code vector
Description: Excecutes the current selection with adjustments to convert it to the code for an R vector.
Binding: hard_code_vector_code
Interactive: false
